{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=cruddb;Username=postgres;Password=system"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=cruddb;Username=postgres;Password=system"
  },
  "AllowedHosts": "*"
}
